# PlatinumLife

./: PlatinumLife.sln
Platinum Life/: PlatinumLife.csproj  PlatinumLife.sln  Program.cs
Platinum Life/Controllers/: FileUploadController.cs  InvoiceController.cs
Platinum Life/Data/: AppDbContext.cs
Platinum Life/Data/Enums/: Department.cs
Platinum Life/Data/Services/: IInvoiceService.cs  InvoiceService.cs
Platinum Life/Migrations/: 20230324150911_Initial.Designer.cs  20230324150911_Initial.cs  AppDbContextModelSnapshot.cs
Platinum Life/Models/: ErrorViewModel.cs  Invoice.cs
Platinum Life/Properties/: launchSettings.json
Platinum Life/Views/: _ViewImports.cshtml
Platinum Life/Views/Fileupload/: Index.cshtml
Platinum Life/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Platinum Life/Views/Shared/: _Layout.cshtml
Platinum Life/wwwroot/css/: form.css  site.css
